"use client";

import { useState } from "react";
import { TESTS, TestId } from "@/lib/test-types";

interface Props {
  clientId: number;
  testId: TestId;
}

export function TestLinkGenerator({ clientId, testId }: Props) {
  const [loading, setLoading] = useState(false);
  const [link, setLink] = useState<string | null>(null);
  const [copied, setCopied] = useState(false);
  const [requestBirthDate, setRequestBirthDate] = useState(false); // НОВОЕ
  const test = TESTS[testId];

  async function generateLink() {
    setLoading(true);
    setCopied(false);
    try {
      const res = await fetch("/api/tests/generate-link", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ 
          clientId, 
          testId,
          requestBirthDate // НОВОЕ
        }),
      });

      if (!res.ok) {
        throw new Error("Failed to generate link");
      }

      const data = await res.json();
      setLink(data.link);
    } catch (error) {
      console.error("Error generating link:", error);
      alert("Ошибка при генерации ссылки");
    } finally {
      setLoading(false);
    }
  }

  async function copyToClipboard() {
    if (!link) return;
    
    try {
      await navigator.clipboard.writeText(link);
      setCopied(true);
      setTimeout(() => setCopied(false), 2000);
    } catch (error) {
      console.error("Error copying to clipboard:", error);
      alert("Не удалось скопировать ссылку");
    }
  }

  if (link) {
    return (
      <div className="mt-3 p-3 bg-blue-50 border border-blue-200 rounded-lg">
        <div className="flex items-center gap-2 mb-2">
          <svg className="w-4 h-4 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
          </svg>
          <span className="text-sm font-semibold text-blue-900">Ссылка создана</span>
        </div>
        <div className="flex items-center gap-2">
          <input
            type="text"
            value={link}
            readOnly
            className="flex-1 text-sm bg-white border border-blue-300 rounded px-2 py-1 text-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-500"
          />
          <button
            onClick={copyToClipboard}
            className="px-3 py-1 text-sm bg-blue-600 text-white rounded hover:bg-blue-700 transition-colors font-medium"
          >
            {copied ? "✓ Скопировано" : "Копировать"}
          </button>
        </div>
        <p className="text-xs text-blue-700 mt-2">
          Отправьте эту ссылку клиенту. Ссылка одноразовая и будет работать до прохождения теста.
        </p>
        {requestBirthDate && (
          <p className="text-xs text-amber-700 mt-2 font-medium">
            ⚠️ Клиент будет запрошен на указание имени и даты рождения перед завершением теста.
          </p>
        )}
        <button
          onClick={() => {
            setLink(null);
            setRequestBirthDate(false);
          }}
          className="mt-2 text-xs text-gray-600 hover:text-gray-800 underline"
        >
          Создать новую ссылку
        </button>
      </div>
    );
  }

  return (
    <div className="mt-2 space-y-2">
      {/* НОВОЕ: Checkbox для запроса даты рождения */}
      <label className="flex items-center gap-2 cursor-pointer">
        <input
          type="checkbox"
          checked={requestBirthDate}
          onChange={(e) => setRequestBirthDate(e.target.checked)}
          className="w-4 h-4 text-brand-600 border-gray-300 rounded focus:ring-brand-500"
        />
        <span className="text-sm text-gray-700">
          Запросить дату рождения
        </span>
      </label>
      <p className="text-xs text-gray-500 ml-6">
        Перед завершением теста клиент будет запрошен на указание имени и даты рождения для информированного согласия
      </p>

      <button
        onClick={generateLink}
        disabled={loading}
        className="text-sm text-brand-600 hover:text-brand-700 font-medium disabled:opacity-50 disabled:cursor-not-allowed flex items-center gap-1"
      >
        {loading ? (
          <>
            <svg className="animate-spin h-4 w-4" fill="none" viewBox="0 0 24 24">
              <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
              <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
            </svg>
            Генерация...
          </>
        ) : (
          <>
            <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
            </svg>
            Получить ссылку для клиента
          </>
        )}
      </button>
    </div>
  );
}
